REACT_APP_FIREBASE_API_KEY=AIzaSyAecIKedytuCig38_K4u48OG9Y1Texo5Ho
REACT_APP_FIREBASE_AUTH_DOMAIN=maps-7784c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maps-7784c
REACT_APP_FIREBASE_STORAGE_BUCKET=maps-7784c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826012387564
REACT_APP_FIREBASE_APP_ID=1:826012387564:web:368addd99bcdec483e7dc9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H8LS3VHZKY
